MedicalResearchAssistant/View/DuplicateFilterWindow.xaml

<Window x:Class="MedicalResearchAssistant.DuplicateFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:MedicalResearchAssistant.View"
        xmlns:viewmodel="clr-namespace:MedicalResearchAssistant.ViewModel"
        Title="Duplicate Filter" Height="420" Width="820">
    <!-- Binding to ViewModel data context -->
    <Window.DataContext>
        <viewmodel:DuplicateFilterWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="400" Margin="37,10,0,0" VerticalAlignment="Top" Width="800">
            <StackPanel HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="400">
                <Label Content="Add TXT or NBIB (choose filter!) files with Medline citations"/>
                <Button Content="Add a file"
                        Command="{Binding AddFileToListCommand}"/>
                <ListView HorizontalAlignment="Left"
                         Height="220"
                         Margin="0,20,0,0"
                         VerticalAlignment="Top"
                         Width="400"
                         ItemsSource="{Binding SelectedFiles}">
                    <ListView.View>
                        <GridView x:Name="FileEntry">
                            <GridViewColumn Header="File" DisplayMemberBinding="{Binding FullPath}"  Width="300"/>
                            <GridViewColumn Header="Citations#" DisplayMemberBinding="{Binding NumberOfCitations}"  Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total number"></Label>
                    <Label Content="{Binding TotalCitationNumber}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Unique number"></Label>
                    <Label Content="{Binding UniqueCitationNumber}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Duplicate number"></Label>
                    <Label Content="{Binding DuplicateCitationNumber}"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="346" Margin="450,20,0,-16" VerticalAlignment="Top" Width="310">
                <!-- 
                    <view:ChooseFolderControl Width="200" Loaded="ChooseFolderControl_Loaded"/>
                    <view:ChooseFolderControl Width="200" Loaded="ChooseFolderControl_Loaded"/>
                    <view:EnterNumberControl Width="200" Loaded="ChooseFolderControl_Loaded"/>
                 -->
                <Label>The output will be stored in one file or split in multiple</Label>
                <Label Content="files, each containing X citations. E.g. for 10 unique"/>
                <Label Content="citations, if X = 4 there will be 3 output files:"/>
                <Label Content="outName1.nbib (4 citations)"/>
                <Label Content="outName2.nbib (4 citations)"/>
                <Label Content="outName3.nbib (2 citations)"/>
                <Grid Height="60" VerticalAlignment="Bottom" Width="270">
                    <Label Content="Select output folder" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <Button Content="Browse"
                            HorizontalAlignment="Left"
                            Margin="0,30,0,0"
                            VerticalAlignment="Top"
                            Width="50"
                            Height="30"
                            Command="{Binding ChooseOutputFolderCommand}"/>
                    <TextBox HorizontalAlignment="Left"
                             Height="30"
                             Margin="50,30,0,0"
                             TextWrapping="Wrap"
                             IsReadOnly="True"
                             Text="{Binding ChosenFolder}"
                             VerticalAlignment="Top"
                             Width="220"/>
                </Grid>
                <Grid Height="30" VerticalAlignment="Bottom" Width="270">
                    <Label Content="citations/file (X) = " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
                    <TextBox HorizontalAlignment="Left"
                             Height="30"
                             Margin="128,0,0,0"
                             TextWrapping="Wrap"
                             Text="{Binding CitationsPerFile}"
                             VerticalAlignment="Top"
                             Width="142"/>
                </Grid>
                <Grid Height="30" VerticalAlignment="Bottom" Width="270">
                    <Label Content="output name = " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                    <TextBox HorizontalAlignment="Left"
                             Height="30"
                             Margin="105,0,0,0"
                             TextWrapping="Wrap"
                             Text="{Binding OutName}"
                             VerticalAlignment="Top"
                             Width="165"/>
                </Grid>
                <Button Content="Save to files!"
                        Margin="0,20,20,0" 
                        Height="40"
                        Command="{Binding SaveToFilesCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
